<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ravimahfunda.multimedia.helloworld.MatchActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="24dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Team A"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/lbScoreA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="64dp"
                android:text="000"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btAddThreeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:tag="3"
                android:onClick="addA"/>
            <Button
                android:id="@+id/btAddTwoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:tag="2"
                android:onClick="addA"/>
            <Button
                android:id="@+id/btAddOneA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:tag="1"
                android:onClick="addA"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="24dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:tag="3"
                android:onClick="addB"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:tag="2"
                android:onClick="addB"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:tag="1"
                android:onClick="addB"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Team B"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/lbScoreB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="64dp"
                android:text="000"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btEndMatch"
        android:text="END MATCH"
        android:background="@color/whiteDark"
        android:textSize="16dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
</LinearLayout>
